﻿<?php

//
//問題文 出力したいHTMLごと記述
//
$question = array(
	"q1" => "<p>「日本酒の日」とは何月何日でしょうか？</p>",
	"q2" => "<p>昔ながらの計量単位である「一石」は一升瓶で言うとおおよそ何本でしょうか？</p>",
	"q3" => "<p>日本酒の消費量1位の都道府県は次のうちどれでしょうか？<br><strong>（成年1人当たりで計算した場合）</strong></p>",
	"q4" => "<p>酒米「山田錦」の生産量一位の県はどこでしょうか？</p>",
	"q5" => "<p>ラベルに記載されている「生詰／生貯蔵酒」と「生酒」の違いは次のうちどれでしょうか？</p>",
	"q6" => "<p>利き酒に使う猪口は蛇の目猪口と呼ばれますが、なぜ底には二重丸が描いてあるのでしょうか？</p>",

	"q8" => "<p>日本酒の醸造に適している「酒造好適米」の特徴は次のうちどれでしょうか？</p>",
	"q9" => "<p>いわゆる「もっきり」の由来は次のうちどれでしょうか？</p>",
	"q10" => "<p>お酒の業界で敬われる「松尾様」とは誰のことでしょうか？</p>",
	"q11" => "<p>お燗する際に、ぬる燗とは何度くらいのことを指すでしょうか？</p>",
	"q12" => "<p>お酒を飲む時には同程度の量の水を飲むことがよいとされていますが、この水のことをなんと言うでしょうか？</p>",
	"q13" => "<p>飲み口の目安を見るための日本酒度はプラスになると辛口と言われています。<br>これを計る日本酒度計の実体は何でしょうか？</p>",
	"q14" => "<p>冷酒（れいしゅ）とは何のことでしょう？</p>",

	"q16" => "<p>日本酒の賞味期限とはいつでしょうか？</p>",
	"q17" => "<p>お酒には「生○○」という専門用語がいくつもありますが、次に挙げるうち<strong>火入れを一度もしない状態</strong>を指すものはどれでしょうか？</p>",
	"q18" => "<p>お酒には精米歩合によって吟醸、大吟醸という名称に分けられます。<br>次のうち大吟醸として<strong>認められない</strong>精米歩合はどれでしょうか。</p>",
	"q19" => "<p>純米酒以外の日本酒には製造過程で醸造アルコールを添加する場合がありますが、その目的のうち<strong>異なるもの</strong>はどれでしょうか？</p>",
	"q20" => "<p>貴醸酒とは貴腐ワインのような甘みととろみのある高級日本酒です。<br>日本酒の主原料は米と水と麹ですが、「貴醸酒」のもうひとつの主原料とは何でしょうか？</p>",

	"q22" => "<p>日本酒は大きく分けると、速醸仕込みと生酛（きもと）仕込みの2つに分かれます。<br>そのうち生酛造りに必要な菌はどれでしょう？</p>",
	"q23" => "<p>戦時中、米不足のため日本酒の生産量が減り、流通の過程で加水されたアルコール度数の低いお酒を何と呼んでいたでしょうか？</p>",
	"q24" => "<p>日本酒一升瓶（1.8L）にかかる酒税はおおよそいくらでしょうか？</p>",
	"q25" => "<p>酒造りには仕込み水、濃度調整の割水、その他米を浸したり瓶の洗浄に大量の水を必要とします。<br>原料のお米に対してどのくらいの水を使うでしょうか？</p>",

	"q27" => "<p>麹菌は日本酒の醸造に欠かせない存在です。<br>実際に使われるのはどの種類でしょうか？</p>",
	"q28" => "<p>酒造りで重要と言われている3つの過程を表した言葉は次のうちどれでしょうか？</p>",

	"q35" => "<p>日本酒の醪（もろみ）をしぼって一番最初に流れ出てくる液体の部分をなんというでしょうか。</p>",
	"q36" => "<p>最近密かに人気のある、「しぼりの最終段階」をなんというでしょうか？</p>",
	"q37" => "<p>酒税法上定められている清酒の条件で<strong>当てはまらない</strong>ものは次のうちどれ？</p>",
	"q38" => "<p>純米酒と「特別」純米酒、本醸造酒と「特別」本醸造酒の「特別」にはきちんと違いがあります。<br>その意味として<strong>適当でない</strong>ものはどれでしょうか？</p>",
	"q39" => "<p>ラベルに記載されている「原酒」の意味は次のうちどれでしょうか？</p>",
	"q40" => "<p>日本酒のラベルの表示は法律で厳しく定められています。<br>次のうち表示が可能な表現はどれでしょうか？</p>",

	"q42" => "<p>醸造の「醸す」の語源という説があるものは次のうちどれでしょうか？</p>",
	"q43" => "<p>酒蔵や、酒販店の軒先で目にする、緑のボールのようなものの正しい名称はどれでしょうか？</p>",

	"q45" => "<p>燗にするとき電子レンジを使うとよくないと言われる理由は次のうちどれでしょうか。</p>",
	"q46" => "<p>火入れをしてある日本酒の保存方法には冷暗所がいいと言われます。<br>その上で好ましい状態はどれでしょうか？</p>",
	"q47" => "<p>蒸留せず20％以上のアルコールを作ることができる、日本酒の発酵方式は何と言われるでしょうか？</p>",
	"q48" => "<p>精米歩合60％、アルコール度17～18度の純米酒の原酒を造るにはどのくらいの玄米が必要でしょうか？<br>1合＝150gとします。</p>",
	"q49" => "<p>福島県の蔵元数の合計は全国で何番目でしょうか？（平成20年調べ）</p>",
	"q50" => "<p>酒造りには「皆造（かいぞう）」という言葉があります。<br>その意味として正しいものはどれでしょうか？</p>"
);

$question_aizuLocal = array(
	"q1" => "<p>高橋庄作酒造店の主力銘柄は？</p>",
	"q2" => "<p>鶴乃江酒造の本家は何屋？</p>",
	"q3" => "<p>東北に酒あり「栄川酒造」の創業者は？</p>",
	"q4" => "<p>名倉山酒造の本家「美家光」は会津若松市何町にあった？</p>",
	"q5" => "<p>末廣酒造新城猪ノ吉は現在何代目？</p>",
	"q6" => "<p>会津清酒の日はいつ？</p>",
	"q7" => "<p>会津でもっとも多く作られている酒造好適米はどれでしょう？</p>",
	"q8" => "<p>お酒を造る技能集団である杜氏には全国に組合があります。会津にある杜氏の組合の名称は？</p>"
);


//
//選択肢
//
$answer = array(
	"q1" => array("10月1日","2月4日","1月1日","11月11日"),
	"q2" => array("約100本","約200本","約50本","約80本"),
	"q3" => array("新潟県","青森県","福島県","東京都"),
	"q4" => array("兵庫県","新潟県","秋田県","富山県"),
	"q5" => array("火入れの有無","貯蔵状態","貯蔵期間","販売までの期間"),
	"q6" => array("利き酒の際に清酒の色や透明度を分かりやすく見えるようにするため","初めて商売として酒造りを始めた酒蔵の屋号と言われる","蛇の神様が酒好きだったことに由来する","酒を注いで斜めに見たときの屈折で酒の出来具合を判断するため"),

	"q8" => array("酒の醸造に合わせた栄養成分になっている","菌をくっつけるための粘りが多い","わずかに香りがある","寒さに強く1年中作ることができる"),
	"q9" => array("「盛り切り」注ぐということから","「もうきりのいいところで」と言われることから","紋様の入った器で飲まれていたことから「紋切」","木の器で飲むことから「木切」"),
	"q10" => array("お酒の神様のこと","マンガ「会津酒蔵物語」の作者「松尾しおり」さんのこと","酒に関して複数の句を残した松尾芭蕉のこと","酒に関して名曲を残した松尾和子さんのこと"),
	"q11" => array("40度前後","35度前後","45度前後","50度前後"),
	"q12" => array("和らぎ水","覚まし水","落とし水","渡り水"),
	"q13" => array("比重計","アルコール度数計","辛み度計","糖度計"),
	"q14" => array("冷やして飲むこと","燗にしていないお酒のこと","生酒のこと","チェーン店に置いてある銘柄のないお酒のこと"),

	"q16" => array("賞味期限はない","発売日から約半年","瓶詰めしてから約3～4ヶ月","購入日から約半年"),
	"q17" => array("本生","生詰","生貯蔵","生一本"),//正答??
	"q18" => array("50%","30%","40%","60%"),//正答??
	"q19" => array("香りや味の成分を引き出す","発酵を進める","保存性を高める","淡麗で軽快な味にするため"),
	"q20" => array("日本酒","みりん","焼酎","カラメル"),

	"q22" => array("乳酸菌","納豆菌","酢酸菌","黒カビ菌"),
	"q23" => array("金魚酒","亀酒","カエル酒","ひよこ酒"),
	"q24" => array("200円くらい","400円くらい","100円くらい","50円くらい"),
	"q25" => array("50倍","1000倍","3倍","500倍"),

	"q27" => array("黄麹菌","黒麹菌","白麹菌","青麹菌"),
	"q28" => array("一麹、二酛（もと）、三造り","一米、二蒸、三造り","一洗、二蒸、三混ぜ","一酛（もと）、二蒸、三麹"),

	"q35" => array("あらばしり","ハナ垂れ","雫","つるし"),
	"q36" => array("せめ","ひとしぼり","たれ","勝負"),
	"q37" => array("火入れがしてあること","水、米、米麹を使っていること","発酵させること","濾すこと"),//正答??
	"q38" => array("精米歩合が違う","原料が違う","製造工程が違う","販売時期が違う"),//正答??
	"q39" => array("（アルコール度数調整のための）加水をしていない","火入れをしていない","濾過していない","昔ながらの製法で造っている"),
	"q40" => array("官公庁御用達","最高","第一","極上"),

	"q42" => array("口噛みノ酒の「噛む」から","神様に供えるので「神」から","神聖な生き物である「亀」から","米を刈り取る「鎌」から"),
	"q43" => array("酒林","酒木","杉丸","酒森"),

	"q45" => array("温度上昇が不均一となる為","アルコールが飛んでしまうため","匂いが付くため","器が割れやすくなるため"),
	"q46" => array("湿度が低い場所に立てておく","湿度が低い場所に寝かせておく","湿度が高い場所に立てておく","湿度が高い場所に寝かせておく"),
	"q47" => array("並行複発酵（一つの容器、複数工程が同時進行）","並行単発酵（一つの容器、一つの工程が進行）","単独複発酵（複数の容器、複数工程が同時進行）","単独連続発酵（複数の容器、複数工程が順に進行）"),
	"q48" => array("3合（450g）","5合（750g）","1升(10合)（1.5kg）","18合（2kg弱）"),
	"q49" => array("1位","4位","10位","15位"),
	"q50" => array("その酒造期の醪（もろみ）を搾り終わったということ","酒造りは全員で行うという意味","よいお酒を造る為に製法を改めること","皆で御祝をする事")
);

$answer_aizuLocal = array(
	"q1" => array("会津娘","会津狼","会津嶺","会津桜"),
	"q2" => array("味噌・醤油屋","材木・桶屋","米・塩屋","宿屋"),
	"q3" => array("栄四郎","九平次","七重郎","八兵衛"),
	"q4" => array("甲賀町","博労町","大和町","材木町"),
	"q5" => array("8代目","9代目","10代目","11代目"),//正答??
	"q6" => array("毎月25日","毎週金曜日","毎月10日","毎月第2土曜日"),
	"q7" => array("五百万石","雄町","山田錦","亀の尾"),//正答??
	"q8" => array("会津杜氏","若松杜氏","山内杜氏","高田杜氏")//正答??
);


//
//豆知識、補足説明など
//
$mame = array(
	"q1" => "日本酒造組合中央会が1978年に、若者の日本酒離れを食い止めるために制定しました。<br>新米で酒造りを始めるのが10月で、酒壺を表す「酉」の字は十二支の10番目、さらに「酒造年度」が10月1日（現在では7月1日）から始ることからのようです。",
	"q2" => "1升＝1800ml、1斗＝10升、1石＝10斗という計算になります。",
	"q3" => "新潟県、秋田県、石川県、福島県、富山県と日本海側で寒い県がトップを占めます。<br>さすが酒どころという結果でもありますね。消費量の合計はやはり東京都です。",
	"q4" => "兵庫県で開発された酒米（酒造好適米）であり、1936年に「山田錦」と名付けられ兵庫県の奨励品種となりました。<br>全国でも栽培されていますが、全国の生産量の8割を兵庫県産が占めています。",
	"q5" => "これらは火入れに関するキーワードです。<br>「生詰」は貯蔵前、「生貯蔵」は貯蔵後に1回火入れされていますが、生酒は1回も火入れされていません。",
	"q6" => "唎き猪口（ききじょこ）ともいわれ、唎き酒には欠かせない道具です。二重丸の青い部分では透明度を、白い部分では色を見ています。",

	"q8" => "酒造好適米は麹菌が根を張りやすい、さらに粒が大きく、タンパク質や脂肪分が少ないため日本酒の醸造に適していると言われています。<br>逆に粘りが少ないため食米にはあまり向きません。",
	"q9" => "今は皿や升にコップを入れ、こぼれるほど注ぐスタイルが増えているが、昔は木の升や茶碗に直接、口切り（＝盛りっ切り）注いで酒屋さんの店先で飲む、という習慣があったようです。",
	"q10" => "「松尾様」は“日本酒醸造の祖神”として全国の酒造蔵より崇敬を受けている京都嵐山に鎮座する「松尾大社」の尊称です。<br>また各酒蔵でも「“酒造りの神様”「松尾様」」として祀られています。女神とされており、10月10日の出雲大社に集まる八百万の神に酒を振舞ったなど、言い伝えも数多くあります。",
	"q11" => "お燗にする理由は、香りを豊かに、広がりやすくする、味わい深くする、まろやかにするなどの目的があり、温度によって名称があります。きっちりしているお店では温度を測って出しているところもあります。「熱燗」が最もポピュラーで、それに対して「ぬる燗」と呼ぶようです。<br>・30度前後 &rArr; 「日向燗（ひなたかん）」<br>・35度前後 &rArr; 「人肌燗」<br>
・40度前後 &rArr; 「ぬる燗」<br>・45度前後 &rArr; 「上燗」<br>・50度前後 &rArr; 「熱燗」<br>・55度以上 &rArr; 「飛びきり燗」",
	"q12" => "和らぎ水を飲みながらお酒を飲むと、酔いの速度がゆっくりになる、慣れてきた味をリセットし次の一杯がおいしくなるなどいいことばかりです。ぜひお試しください。",
	"q13" => "比重計を浮かべ、プラスマイナス0が水と同じ比重です。水よりも軽いとプラス、重いとマイナスになります。直接アルコール度数を測っているわけではありません。",
	"q14" => "冷酒とは、冷やしてあるお酒のことです。冷やして飲むとおいしいお酒の総称にも使われます。<br>また、「冷や酒」というと常温のお酒という意味にとる場合が多いようです。",

	"q16" => "清酒における賞味期限・消費期限の表記義務はありません。ただ、保存状態が悪ければ美味しくなくなります。しかし飲めなくなるということはまずありません。<br>飲み頃の時期については好みもありますが、蔵元もしくは酒販店で聞いてみましょう。",
	"q17" => "「生詰」は貯蔵前に1回、「生貯蔵」は貯蔵後に1回火入れされている状態を指します。<br>「生一本」はひとつの製造所だけで醸造した純米酒に表示できる名前です。",
	"q18" => "大吟醸は精米歩合50％以下で香味、色沢が特に良好という場合に表示する事ができるとなっています。",
	"q19" => "もろみの発酵末期にアルコール添加すると、発酵が弱まり、目的とする酒質に近づけることができ、淡麗で軽快になります。<br>さらに香りや味の成分が引き出され、酒質の保存性も高まります。",
	"q20" => "貴醸酒とは、貴腐ワインのような甘みととろみのある高級日本酒です。1973年に開発された新しい酒造りの方法ですが、ベースとなった製法は927年に刊行された『延喜式(えんぎしき)』に記されていたと言います。水の代わりに使われる水の量ですが、留仕込みの一部に使うものから、仕込みすべてに使う方法まで様々です。",

	"q22" => "生酛仕込みは自然の乳酸菌が増殖させ乳酸を作らせる製法です。醸造用乳酸を添加する方法の速醸仕込みに比べると、味わいの濃い濃厚なお酒になりやすいと言われています。",
	"q23" => "金魚が泳いでも平気なくらい薄いお酒という皮肉を込めた意味で「金魚酒」と言われていました。",
	"q24" => "日本酒は度数に関わらず、1Lあたり120円と定められています。<br>ですので120x1.8L（一升瓶）では216円が税金となります。<br>酒税の一部は地方交付金として地域に循環していきますので、どんどんお酒を飲んでもらいたいものです。",
	"q25" => "日本酒の醸造にはきれいな水が必要不可欠です。直接日本酒の成分に関わる醸造用水と、瓶詰めなどに使用する瓶詰め用水にわけられます。それらをまとめて、酒造用水と言われます。<br>なお最もたくさんの水を使うのは洗米の工程です。",

	"q27" => "黄麹菌はアスペルギルス・オリゼと呼ばれ、この仲間は、日本酒の他にも醤油、味噌などにも使用されています。<br>マンガ「もやしもん」でも有名です。",
	"q28" => "麹とは、麹（菌）の管理、酛（もと）とは酒母の管理、造りとはアルコール生成を進めるための醪（もろみ）の管理のことです。",

	"q35" => "あらばしりは香りが強く少量しか取れないため、稀少価値のあるお酒として売り出されますあらばしりの後が中取り・中垂れなどと呼ばれます。（しぼりのどの部分までをあらばしりとするかは蔵元によって異なります）。",
	"q36" => "最初のあらばしり、中間の中取りときて最終の部分はせめと呼ばれています。<br>最近はこのせめ部分だけを商品化する蔵元も増えてきました。他の部分よりも安価で、面白みのある酒になるとして、一部のファンの間では人気になっています。",
	"q37" => "原料として米、米麹を使うこと、それらを発酵させること。そして濾す工程を経て清酒になります。火入れはしていなくても清酒として認められます。",
	"q38" => "純米酒または本醸造酒の特定名称として「特別」と名乗るには、精米歩合が60％以下または特別な製造方法が必要で、比較対象となる自社製品があるかどうかや説明の表示なども必要です。",
	"q39" => "加水をしていないという意味での「原酒」です。<br>ただし、仕込時にアルコール分1％未満の範囲内で加水調整する事は差し支えない事になっています。",
	"q40" => "「最も優れている」という表現や、「官公庁御用達」と言った表現は禁止されています。極上の表記も、自社の同規格商品に比べて優れていると客観的に説明できる場合にのみ使用可能です。",

	"q42" => "口噛みノ酒の酒とは、かむ事で唾液中の酵素を利用し、米のでんぷんを糖化させ、その糖を空気中の野生酵母で発酵させるという古来の醸造法です。南米や南洋など外国には現在でも口噛み酒を作っている地域が存在します。",
	"q43" => "酒林（さかばやし）、杉玉（すぎだま）と呼ばれ、新酒の出来た時に新しいものに付替え、杉の葉が枯れて、茶色になって行く様子で、お酒の熟成度を表していると言われています。
作り方は杉の葉をまとめて縛り、周りをカットして丸くしていきます。",

	"q45" => "温度上昇が不均一となり部分的に過度に温度が高くなり香味が落ちると言われています。<br>同様にお銚子を直接火に当てる等もよくありません。",
	"q46" => "日本酒にとって最高の保存場所は、温度が低く、温度変化の少ない、光の当たらない場所です。また、ワインとは違いコルク栓を使用していないので、寝かせておくことや湿度は必要ありません。<br>逆に王冠のカビや錆の元となり、品質の悪化につながります。",
	"q47" => "日本酒は麹菌がデンプンを糖に変える糖化と、酵母が糖をアルコールに変える発酵が、同一容器中で同時に行われるという製法です。<br>蒸留をしないでも、20度以上のアルコールを生成する事が可能となっています。",
	"q48" => "1合　150ｇ、精米歩合　60％、醪の粕歩合　約40％で計算しました。",

	"q49" => "平成20年度の国税庁統計情報「酒税」免許場より（試験免許をふくむ）より",
	"q50" => "その酒造期の醪（もろみ）を全てしぼり終えたことを、皆造（かいぞう）といいます。この日に「皆造祝」といって、蔵主側から蔵人たちにお祝いの席をもうけることが多くあります。"
);

$mame_aizuLocal = array(
	"q1" => "",
	"q2" => "",
	"q3" => "",
	"q4" => "",
	"q5" => "",
	"q6" => "",
	"q7" => "",
	"q8" => ""
);

//
//正答
//
$CorrectAnswer = array(
	"q1" => "10月1日",
	"q2" => "約100本",
	"q3" => "新潟県",
	"q4" => "兵庫県",
	"q5" => "火入れの有無",
	"q6" => "利き酒の際に清酒の色や透明度を分かりやすく見えるようにするため",

	"q8" => "酒の醸造に合わせた栄養成分になっている",
	"q9" => "「盛り切り」注ぐということから",
	"q10" => "お酒の神様のこと",
	"q11" => "40度前後",
	"q12" => "和らぎ水",
	"q13" => "比重計",
	"q14" => "冷やして飲むこと",

	"q16" => "賞味期限はない",
	"q17" => "本生",//正答??
	"q18" => "60%",//正答??
	"q19" => "発酵を進める",
	"q20" => "日本酒",

	"q22" => "乳酸菌",
	"q23" => "金魚酒",
	"q24" => "200円くらい",
	"q25" => "50倍",

	"q27" => "黄麹菌",
	"q28" => "一麹、二酛（もと）、三造り",

	"q35" => "あらばしり",
	"q36" => "せめ",
	"q37" => "火入れがしてあること",
	"q38" => "販売時期が違う",
	"q39" => "（アルコール度数調整のための）加水をしていない",
	"q40" => "極上",

	"q42" => "口噛みノ酒の「噛む」から",
	"q43" => "酒林",

	"q45" => "温度上昇が不均一となる為",
	"q46" => "湿度が低い場所に立てておく",
	"q47" => "並行複発酵（一つの容器、複数工程が同時進行）",
	"q48" => "1升(10合)（1.5kg）",
	"q49" => "4位",
	"q50" => "その酒造期の醪（もろみ）を搾り終わったということ"
);

$CorrectAnswer_aizuLocal = array(
	"q1" => "会津娘",
	"q2" => "味噌・醤油屋",
	"q3" => "栄四郎",
	"q4" => "甲賀町",
	"q5" => "",//正答??
	"q6" => "毎月25日",
	"q7" => "",//正答??
	"q8" => ""//正答??
);

//
//トリビア
//
$trivia = array(
	"トリビアのサンプル１ですトリビアのサンプル１ですトリビアのサンプル１です",
	"トリビアのサンプル２ですトリビアのサンプル２ですトリビアのサンプル２です",
	"トリビアのサンプル３ですトリビアのサンプル３ですトリビアのサンプル３です",
	"トリビアのサンプル４ですトリビアのサンプル４ですトリビアのサンプル４です",
	"トリビアのサンプル５ですトリビアのサンプル５ですトリビアのサンプル５です",
	"トリビアのサンプル６ですトリビアのサンプル６ですトリビアのサンプル６です"
);

?>